# shopping-cart

./: .gitignore  README.md  build-all.bat  build-all.sh  pom.xml  start-all.bat  start-all.sh  stop-all.bat  stop-all.sh
common/: pom.xml
common/src/main/java/com/example/commands/: ReleaseProductCommand.java  ReserveProductCommand.java
common/src/main/java/com/example/domain/: ItemLine.java  OrderDto.java
common/src/main/java/com/example/exceptions/: OutOfStockException.java
common/src/main/java/com/example/replies/: ProductOutOfStock.java  ProductReservationFailed.java  ProductReserved.java  ProductResult.java
customer-service/: pom.xml
customer-service/src/main/docker/: Dockerfile  run.sh
customer-service/src/main/java/com/example/: Application.java
customer-service/src/main/java/com/example/config/: CustomerConfiguration.java
customer-service/src/main/java/com/example/domain/: Customer.java  CustomerInfo.java  CustomerNotFoundExeception.java  CustomerRepository.java  CustomerService.java
customer-service/src/main/java/com/example/web/: CreateCustomerRequest.java  CreateCustomerResponse.java  CustomerController.java
customer-service/src/main/resources/: application.properties  bootstrap.yml
docker/all/: docker-compose.yml
docker/common/: docker-compose.yml
docker/eureka-zuul/: docker-compose.yml
docker/kafka/: docker-compose.yml  docker-compose.yml_bk
order-service/: pom.xml
order-service/src/main/docker/: Dockerfile  run.sh
order-service/src/main/java/com/example/: OrderApplication.java
order-service/src/main/java/com/example/cart/domain/: Cart.java  CartItem.java
order-service/src/main/java/com/example/order/: OrderConfiguration.java
order-service/src/main/java/com/example/order/domain/: Order.java  OrderDetails.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java  OrderState.java  RejectionReason.java
order-service/src/main/java/com/example/order/web/: CreateOrderRequest.java  CreateOrderResponse.java  GetOrderResponse.java  OrderController.java
order-service/src/main/java/com/example/sagas/createorder/: CreateOrderSaga.java  CreateOrderSagaData.java  CreateOrderSagaState.java
order-service/src/main/java/com/example/utils/: ConvertUtils.java
order-service/src/main/resources/: application.properties  bootstrap.yml
order-service/src/main/test/com/example/order/domain/: OrderRepositoryTest.java  OrderServiceTest.java
order-service/src/main/test/com/example/order/web/: OrderControllerTest.java
product-service/: pom.xml
product-service/src/main/docker/: Dockerfile  run.sh
product-service/src/main/java/com/example/: ProductApplication.java  ProductConfiguration.java
product-service/src/main/java/com/example/products/domain/: Price.java  Product.java  ProductRepository.java  ProductService.java  Quantity.java
product-service/src/main/java/com/example/products/sagas/: ProductCommandHandler.java
product-service/src/main/java/com/example/web/: CreateProductRequest.java  CreateProductResponse.java  GetProductResponse.java  ProductController.java  ProductInfo.java
product-service/src/main/resources/: application.properties  bootstrap.yml
