<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <artifactId>shopping-cart</artifactId>
  <packaging>pom</packaging>


  <name>shopping-cart-pom</name>
  <description>Parent Pom for the shopping cart project</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.1.RELEASE</version>
  </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  <modules>
<!--    <module>authentication-service</module>-->
    <module>common</module>
<!--    <module>confsvr</module>-->
<!--    <module>eurekasrv</module>-->
<!--    <module>zuulserver</module>-->
    <module>customer-service</module>
    <module>order-service</module>
    <module>product-service</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.4.10</version>
        <configuration>
        <baseImage>java</baseImage>
        <imageName>example</imageName>
      </configuration>
      </plugin>
    </plugins>
  </build>
</project>
