spring.application.name=customer-service
server.port=8083
management.endpoint.health.show-details=always

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.io.eventuate=DEBUG
logging.level.com.example.ftgo=DEBUG
logging.level.io.eventuate.tram=TRACE
spring.datasource.url=jdbc:mysql://${MYSQL:localhost}/eventuate
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

eventuatelocal.kafka.bootstrap.servers=${KAFKA:localhost}:9092
eventuatelocal.zookeeper.connection.string=${ZOOKEEPER:localhost}:2181

